[database]
DB_URL = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = malaika
DATABASE = hadithiq
[API]
API_KEY = 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
API_URL = https://openrouter.ai/api/v1/chat/completions
